<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <title>Login Page</title>
    <script src="script.js"></script>
    <style>
        * {
            font-family: "Ubuntu", sans-serif;
        }

        body {
            background-color: #191825;
        }

        .container {
            background-image: linear-gradient(to bottom right, #E384FF, #865DFF);
            padding: 1rem;
            width: 22%;
            margin: 0 auto;
            border-radius: 15px;
            position: absolute;
            top: 16%;
            left: 37%;
            box-shadow: 0 0 400px #865DFF;
            border: 3px solid white;
        }

        h1 {
            font-size: 250%;
            margin-bottom: 1rem;
            color: white;
            font-weight: bolder;
        }

        .form-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form {
            display: block;
            margin-bottom: 2rem;
        }

        h4 {
            position: relative;
            font-size: 110%;
            text-align: start;
            color: whitesmoke;
            margin-bottom: 0.4rem;
        }

        .inp {
            background-image: linear-gradient(to right, rgba(255, 163, 253, 0.9), rgb(255, 163, 253));
            border: 1.5px solid white;
            border-radius: 5px;
            min-height: 30px;
            margin-bottom: 0.5rem;
            color: white;
            padding: 0.1rem 0.5rem;
            box-shadow: 0 0 6px white;
        }

        #login {
            margin-top: 0.5rem;
            background-color: #865DFF;
            border: 2.5px solid white;
            padding: 0.5rem 2.5rem;
            border-radius: 15px;
            color: white;
            font-weight: bold;
            box-shadow: 0 0 4px white;
            transition: color .3s, background-color .3s, border .3s, box-shadow .3s;
        }

        #login:hover {
            background-color: white;
            border: 2.5px solid #865DFF;
            color: #865DFF;
            box-shadow: 0 0 4px #865DFF;
            transition: 0.3s;
        }

        h5 {
            margin-top: -0.4rem;
            color: #191825;
        }

        a {
            text-decoration: none;
            color : rgb(255, 255, 255);
            transition: color .3s;
        }

        a:hover {
            color: rgba(255, 255, 255, 0.8);
            transition: .3s;
        }
    </style>
</head>
<body align="center">
    <div class="container">
        <h1>Login</h1>
        <section class="form-container">
            <div class="form">
                <form method="get" action="/" onsubmit="loginSubmit()">
                    <h4>Username</h4>
                    <input type="email" name="email" placeholder="Enter your email.."  class="inp" required><br>
                    <h4>Password</h4>
                    <input type="password" name="password" placeholder="Enter your password.." class="inp" required><br><br>
            
                    <button type="submit" name="login" id="login">Login</button>
                </form>
            </div>
        </section>
        <h5>Don't have an account? <a href="signup.html">Sign Up!</a></h5>
    </div>
</body>
</html>